CryptoMonitoringTool/MainWindow.xaml

<Window x:Class="CryptoMonitoringTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoMonitoringTool"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,50,0,0">Podaj Kryptowalutę</Label>
            <TextBox Name="MyTextBox"  HorizontalAlignment="Center" Height="25" Width="100" Text="{Binding CurrentCryptoCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Height="25" Command="{Binding AddCryptoCurrencyCommand}" >Dodaj</Button>
        </Grid>
        <ListView Grid.Column="2" ItemsSource="{Binding CryptoCollection, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Margin="10,0,0,0" Text="{Binding MarketName, StringFormat={}Para: {0}}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Bid, StringFormat={}Bid: {0}}" />
                        <TextBlock Margin="10,0,0,0" Text="{Binding Ask, StringFormat={}Ask: {0}}" />
                        <TextBlock Margin="10,0,0,0" Text="{Binding Last, StringFormat={}Last: {0}}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
